|fourbitcarrysaveradderforfourfourbitnumbers
s[0] <= fourbitcarrysaveadder:inst1.s0
s[1] <= fourbitripplecarryadder:inst2.s[0]
s[2] <= fourbitripplecarryadder:inst2.s[1]
s[3] <= fourbitripplecarryadder:inst2.s[2]
s[4] <= fourbitripplecarryadder:inst2.s[3]
s[5] <= fourbitripplecarryadder:inst2.cout
b[0] => fourbitcarrysaveadder:inst.a0
b[1] => fourbitcarrysaveadder:inst.a1
b[2] => fourbitcarrysaveadder:inst.a2
b[3] => fourbitcarrysaveadder:inst.a3
e[0] => fourbitcarrysaveadder:inst.b0
e[1] => fourbitcarrysaveadder:inst.b1
e[2] => fourbitcarrysaveadder:inst.b2
e[3] => fourbitcarrysaveadder:inst.b3
f[0] => fourbitcarrysaveadder:inst.f0
f[1] => fourbitcarrysaveadder:inst.f1
f[2] => fourbitcarrysaveadder:inst.f2
f[3] => fourbitcarrysaveadder:inst.f3
a[0] => fourbitcarrysaveadder:inst1.a0
a[1] => fourbitcarrysaveadder:inst1.a1
a[2] => fourbitcarrysaveadder:inst1.a2
a[3] => fourbitcarrysaveadder:inst1.a3


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitripplecarryadder:inst2
cout <= lab01proj:inst.cout
a[0] => lab01proj:inst3.a
a[1] => lab01proj:inst2.a
a[2] => lab01proj:inst1.a
a[3] => lab01proj:inst.a
b[0] => lab01proj:inst3.b
b[1] => lab01proj:inst2.b
b[2] => lab01proj:inst1.b
b[3] => lab01proj:inst.b
cin => lab01proj:inst3.cin
s[0] <= lab01proj:inst3.sum
s[1] <= lab01proj:inst2.sum
s[2] <= lab01proj:inst1.sum
s[3] <= lab01proj:inst.sum


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitripplecarryadder:inst2|lab01proj:inst
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst4.IN1
b => inst.IN1
a => inst3.IN1
a => inst2.IN0
a => inst.IN0
cin => inst4.IN0
cin => inst2.IN1
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitripplecarryadder:inst2|lab01proj:inst1
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst4.IN1
b => inst.IN1
a => inst3.IN1
a => inst2.IN0
a => inst.IN0
cin => inst4.IN0
cin => inst2.IN1
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitripplecarryadder:inst2|lab01proj:inst2
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst4.IN1
b => inst.IN1
a => inst3.IN1
a => inst2.IN0
a => inst.IN0
cin => inst4.IN0
cin => inst2.IN1
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitripplecarryadder:inst2|lab01proj:inst3
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst4.IN1
b => inst.IN1
a => inst3.IN1
a => inst2.IN0
a => inst.IN0
cin => inst4.IN0
cin => inst2.IN1
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitcarrysaveadder:inst
c3 <= lab01proj:inst.cout
a3 => lab01proj:inst.a
b3 => lab01proj:inst.b
f3 => lab01proj:inst.cin
s3 <= lab01proj:inst.sum
c2 <= lab01proj:inst1.cout
a2 => lab01proj:inst1.a
b2 => lab01proj:inst1.b
f2 => lab01proj:inst1.cin
s2 <= lab01proj:inst1.sum
c1 <= lab01proj:inst2.cout
a1 => lab01proj:inst2.a
b1 => lab01proj:inst2.b
f1 => lab01proj:inst2.cin
s1 <= lab01proj:inst2.sum
c0 <= lab01proj:inst3.cout
a0 => lab01proj:inst3.a
b0 => lab01proj:inst3.b
f0 => lab01proj:inst3.cin
s0 <= lab01proj:inst3.sum


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitcarrysaveadder:inst|lab01proj:inst
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst4.IN1
b => inst.IN1
a => inst3.IN1
a => inst2.IN0
a => inst.IN0
cin => inst4.IN0
cin => inst2.IN1
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitcarrysaveadder:inst|lab01proj:inst1
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst4.IN1
b => inst.IN1
a => inst3.IN1
a => inst2.IN0
a => inst.IN0
cin => inst4.IN0
cin => inst2.IN1
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitcarrysaveadder:inst|lab01proj:inst2
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst4.IN1
b => inst.IN1
a => inst3.IN1
a => inst2.IN0
a => inst.IN0
cin => inst4.IN0
cin => inst2.IN1
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitcarrysaveadder:inst|lab01proj:inst3
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst4.IN1
b => inst.IN1
a => inst3.IN1
a => inst2.IN0
a => inst.IN0
cin => inst4.IN0
cin => inst2.IN1
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitcarrysaveadder:inst1
c3 <= lab01proj:inst.cout
a3 => lab01proj:inst.a
b3 => lab01proj:inst.b
f3 => lab01proj:inst.cin
s3 <= lab01proj:inst.sum
c2 <= lab01proj:inst1.cout
a2 => lab01proj:inst1.a
b2 => lab01proj:inst1.b
f2 => lab01proj:inst1.cin
s2 <= lab01proj:inst1.sum
c1 <= lab01proj:inst2.cout
a1 => lab01proj:inst2.a
b1 => lab01proj:inst2.b
f1 => lab01proj:inst2.cin
s1 <= lab01proj:inst2.sum
c0 <= lab01proj:inst3.cout
a0 => lab01proj:inst3.a
b0 => lab01proj:inst3.b
f0 => lab01proj:inst3.cin
s0 <= lab01proj:inst3.sum


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitcarrysaveadder:inst1|lab01proj:inst
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst4.IN1
b => inst.IN1
a => inst3.IN1
a => inst2.IN0
a => inst.IN0
cin => inst4.IN0
cin => inst2.IN1
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitcarrysaveadder:inst1|lab01proj:inst1
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst4.IN1
b => inst.IN1
a => inst3.IN1
a => inst2.IN0
a => inst.IN0
cin => inst4.IN0
cin => inst2.IN1
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitcarrysaveadder:inst1|lab01proj:inst2
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst4.IN1
b => inst.IN1
a => inst3.IN1
a => inst2.IN0
a => inst.IN0
cin => inst4.IN0
cin => inst2.IN1
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|fourbitcarrysaveradderforfourfourbitnumbers|fourbitcarrysaveadder:inst1|lab01proj:inst3
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
b => inst3.IN0
b => inst4.IN1
b => inst.IN1
a => inst3.IN1
a => inst2.IN0
a => inst.IN0
cin => inst4.IN0
cin => inst2.IN1
cin => inst1.IN1
sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE


