|top
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
HEX0[0] << hexdecoder:comb_3.port1
HEX0[1] << hexdecoder:comb_3.port1
HEX0[2] << hexdecoder:comb_3.port1
HEX0[3] << hexdecoder:comb_3.port1
HEX0[4] << hexdecoder:comb_3.port1
HEX0[5] << hexdecoder:comb_3.port1
HEX0[6] << hexdecoder:comb_3.port1
HEX1[0] << hexdecoder:comb_4.port1
HEX1[1] << hexdecoder:comb_4.port1
HEX1[2] << hexdecoder:comb_4.port1
HEX1[3] << hexdecoder:comb_4.port1
HEX1[4] << hexdecoder:comb_4.port1
HEX1[5] << hexdecoder:comb_4.port1
HEX1[6] << hexdecoder:comb_4.port1


|top|hexdecoder:comb_3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hexdecoder:comb_4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


